# Dockerfile

FROM  phusion/baseimage:0.9.17

MAINTAINER  Panagiotis Moulos <pmoulos@hybridstat.gr>

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && \
    apt-get install -y -q \
    gcc mono-mcs zlib1g-dev libbz2-dev liblzma-dev \
    python-software-properties software-properties-common \
    libxext-dev libxrender-dev libxtst-dev && \
    rm -rf /var/lib/apt/lists/*

# Install git and make
RUN apt-get update && \
    apt-get install -y g++ make git && \
    apt-get clean

#clean tar balls
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    apt-get autoremove -y

WORKDIR /opt

# install vcflib
RUN git clone --recursive https://github.com/vcflib/vcflib.git \
	&& cd vcflib && make 

ENV PATH=/opt/vcflib/bin:$PATH

WORKDIR /

## Build instructions
# docker build --force-rm -t hybridstat/vcflib:1.0.0-rc2 ./
# docker push hybridstat/vcflib:1.0.0-rc2

## Usage example
# docker run -ti --rm \
#    -v /my/full/local/vcf/path:/path/in/container \
#    hybridstat/vcflib:1.0.0-rc2 \
#    vcfuniq /path/in/container/my.vcf > /path/in/container/my.uniq.vcf
